<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            .button-style {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button-style:hover {background-color: #3e8e41}

            .button-style:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Quiz Maker</h1>
        <p>Please choose the type of user you are</p>
        <a href="/InstructorHome" class="button-style">Instructors</a>
        <a href="/StudentHome" class="button-style">Students</a>
    </body>
</html>
